<?php
return [
	'Yes'                                                                                                               => 'Có',
	'No'                                                                                                                => 'Không',
	'List'                                                                                                              => 'Danh sách',
	'Create'                                                                                                            => 'Thêm mới',
	'Update'                                                                                                            => 'Cập nhật',
	'View'                                                                                                              => 'Chi tiết',
	'Delete'                                                                                                            => 'Xóa',
	'Setting'                                                                                                           => 'Cấu hình',
	'Create Setting'                                                                                                    => 'Thêm mới cấu hình',
	'Update Setting'                                                                                                    => 'Cập nhật cấu hình',
	'Setting configure'                                                                                                 => 'Cấu hình hệ thống',
	'This is a tab'                                                                                                     => 'Đây là 1 thẻ tab',
	'Parent tab'                                                                                                        => 'Thẻ cha',
	'Select a parent tab ...'                                                                                           => 'Chọn một thẻ tab cha ...',
	'Select a type ...'                                                                                                 => 'Chọn kiểu ...',
	'Code key of setting'                                                                                               => 'Khóa định dang của cấu hình này',
	'Callback function was not found in {0}'                                                                            => 'Không tìm thấy hàm callback tại {0}',
	'Callback function {0} does not returns an array'                                                                   => 'Hàm callback {0} không trả về một mảng',
	'Switch Field should have store with 2 value, and negative is first. Example: no,yes'                               => 'Switch Field nên có 2 giá trị, phủ định nằm phía trước. VD: no,yes',
	'Required if type in (select, multiselect, checkbox, radio), supported string with comma, json, callback function.' => 'Bắt buộc nếu kiểu nằm trong (select, multiselect, checkbox, radio), hỗ trợ chuỗi với dấu phẩy, json, hàm callback',
];