<?php
return [
	'Yes'                                                                                                               => 'Có',
	'No'                                                                                                                => 'Không',
	'Code'                                                                                                              => 'Mã định danh',
	'Name'                                                                                                              => 'Tên cấu hình',
	'Type'                                                                                                              => 'Kiểu cấu hình',
	'Store range'                                                                                                       => 'Dữ liệu có sẵn',
	'Store dir'                                                                                                         => 'Thư mục chứa',
	'Store URL'                                                                                                         => 'Liên kết chứa',
	'List'                                                                                                              => 'Danh sách',
	'Create'                                                                                                            => 'Thêm mới',
	'Update'                                                                                                            => 'Cập nhật',
	'View'                                                                                                              => 'Chi tiết',
	'Delete'                                                                                                            => 'Xóa',
	'Value'                                                                                                             => 'Giá trị',
	'Sort order'                                                                                                        => 'Thứ tự sắp xếp',
	'Setting'                                                                                                           => 'Cấu hình',
	'Create Setting'                                                                                                    => 'Thêm mới cấu hình',
	'Update Setting'                                                                                                    => 'Cập nhật cấu hình',
	'Setting configure'                                                                                                 => 'Cấu hình hệ thống',
	'This is a tab'                                                                                                     => 'Đây là 1 thẻ tab',
	'Parent tab'                                                                                                        => 'Thẻ cha',
	'Select a parent tab ...'                                                                                           => 'Chọn một thẻ tab cha ...',
	'Select a type ...'                                                                                                 => 'Chọn kiểu ...',
	'Name of setting'                                                                                                   => 'Tên cấu hình',
	'Code key of setting'                                                                                               => 'Khóa định dang của cấu hình này',
	'Callback function was not found in {0}'                                                                            => 'Không tìm thấy hàm callback tại {0}',
	'Callback function {0} does not returns an array'                                                                   => 'Hàm callback {0} không trả về một mảng',
	'You should run migrations by command {0}'                                                                          => 'Bạn nên chạy migrate qua dòng lệnh sau {0}',
	'Switch Field should have store with 2 value, and negative is first. Example: no,yes'                               => 'Switch Field nên có 2 giá trị, phủ định nằm phía trước. VD: no,yes',
	'Required if type in (select, multiselect, checkbox, radio), supported string with comma, json, callback function.' => 'Bắt buộc nếu kiểu nằm trong (select, multiselect, checkbox, radio), hỗ trợ chuỗi với dấu phẩy, json, hàm callback',
	'Record "{0}" doesn\'t exists. Make sure that you\'ve added it in the configuration!'                               => 'Bản ghi "{0}" không tồn tại. Hãy chắc chắn rằng bạn đã thêm chúng ở trong mục cấu hình!',
	'Required if type in (file, url). Example & default: @app/web/uploads'                                              => 'Bắt buộc nếu kiểu cấu hình nằm trong (file, url). Ví dụ: @app/web/uploads',
	'Required if type in (file, url). Example: http://yiiframework.com/uploads'                                         => 'Bắt buộc nếu kiểu cấu hình nằm trong (file, url). Ví dụ: http://yiiframework.com/uploads',
	'Settings has been successfully saved'                                                                              => 'Lưu cấu hình thành công',
];